<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- <link type="text/css" rel="stylesheet" href="asset/js/lightslider.css" /> -->

    <script src="asset/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- <script src="asset/js/lightslider.js"></script>
    // Do not include both lightslider.js and lightslider.min.js -->
    <title>Document</title>
    <style>
        .uk-section {
            background-color: #666
        }
        
        .owl-carousel {
            position: relative;
            margin-top: 30px;
        }
        
        .owl-nav {
            position: absolute;
            top: -60px;
            left: 10px;
        }
        
        .uk-card-primary {
            border-radius: 8px;
        }
        
        h3 {
            margin-top: 10px
        }
        
        .uk-card> :last-child {
            margin-top: 0;
            margin-bottom: 10px
        }
        
        p {
            margin-top: 30px;
            margin-bottom: 0;
        }
        
        .owl-next {
            background: #3286f0;
        }
        
        .owl-theme .owl-nav [class*='owl-'] {
            background: #e40d0d;
        }
        
        .owl-dots {
            margin-top: 30px;
        }
        
        .uk-card-title {
            padding-bottom: 20px
        }

/* //number */
        
.border-middle{
    border-right: 5px solid #f76c6c; 
}
.corporate {
  background-color: #fc4141;
  border-radius: 5px;
  border: 2px solid #fc4141;
}
.corporate span {
  font-size: 45px;
}
.products {
  background-color: #f8e9a1;
  border-radius: 5px;
  border: 2px solid #f8e9a1;
}
.products span {
  font-size: 45px;
}

.scientist {
  background-color: burlywood;
  border-radius: 5px;
  border: 2px solid burlywood;
}
.scientist span {
  font-size: 45px;
}
.intership {
  background-color: #a8d0e6;
  border-radius: 5px;
  border: 2px solid #a8d0e6;
}
.intership span {
  font-size: 45px;
}
.aspirants {
  background-color: cornflowerblue;
  border-radius: 5px;
  border: 2px solid cornflowerblue;
}
.aspirants span {
  font-size: 45px;
}
.trained {
  background-color: aquamarine;
  border-radius: 5px;
  border: 2px solid aquamarine;
}
.trained span {
  font-size: 45px;
}
    </style>
</head>

<body>
    <div class="uk-margin"></div>
    <div class="uk-section">
        <div class="owl-carousel owl-theme">
            <div class="item ml-2">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Credit Card Name</h3>
                    <p>Current Balance</p>
                    <h3>$000,000,000.00</h3>
                </div>

            </div>
        </div>
    </div>





<!-- //numbers -->
    <section style="background-color:azure;" id="trusting">
        <div class="container text-center pt-4">
            <h3>Why Trusting Us?</h3>
            <div class="row pt-5 pb-5">
                <div class="col-sm col-md-6 border-middle">
                    <div class="corporate p-2 m-3" >
                        <h5>Nubmer of Corporates</h5>
                        <h5><span class="count" >7</span> +</h5>
                      
                    </div>
                    <div class="products p-2 m-3">
                        <h5>Nubmer of Products </h5>
                        <h5><span class="count" >10</span> +</h5>
                    </div>
                    <div class="scientist p-2 m-3" >
                        <h5>Total Trained Data Scientist</h5>
                        <h5><span class="count">120</span> +</h5>
                    </div>
                </div>
                
                <div class="col-sm col-md-6">
                    <div class="intership p-2 m-3" >
                        <h5>Total Paid Internship Provided</h5>
                        <h5> <span class="count">25</span> +</h5>
                    </div>
                    <div class="aspirants p-2 m-3">
                        <h5>Total Aspirants Reached</h5>
                        <h5><span class="count">2500</span> +</h5>
                    </div>
                    <div class="trained p-2 m-3">
                        <h5>Total Trained Data Scientist</h5>
                        <h5><span class="count">120</span> +</h5>
                    </div> 
                </div>
            </div>
        </div>
        <!-- End benifits -->
     </section>



























    <!-- <script type="text/javascript">
        $(document).ready(function() {
            $('#autoWidth').lightSlider({
                autoWidth: true,
                loop: false,
                pager: false,
                prevHtml: '<',
                nextHtml: '>',
                onSliderLoad: function() {
                    $('#autoWidth').removeClass('cS-hidden');
                }
            }).goToSlide(6);

        });
    </script> -->
    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            stagePadding: 15,
            margin: 10,
            nav: true,
            navText: ['<span class="uk-margin-small-right uk-icon" uk-icon="icon: chevron-left"></span>', '<span class="uk-margin-small-left uk-icon" uk-icon="icon: chevron-right"></span>'],
            responsive: {
                0: {
                    items: 1
                },
                640: {
                    items: 2
                },
                960: {
                    items: 3
                },
                1200: {
                    items: 4
                }
            }
        })
    </script>
</body>

</html>